<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 19</title>
        <style type="text/css">
            body {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
            }

            li {
                display: inline-block;
                width: 50px;
                background-color: red;
                text-indent: -9999px;
                margin: 0 1px;
                line-height: 50px;
            }

            li:hover {
                cursor: pointer;
            }

            ul {
                padding-left: 0;
                display: flex;
                align-items: flex-end;
            }

            input {
                border: 1px #eee solid;
                background-color: #fff;
                border-radius: 20px;
                padding: 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <input type="text" placeholder="请输入10-100的数字" id="inputText">
            <input type="button" id="leftIn" value="左侧入">
            <input type="button" id="rightIn" value="右侧入">
            <input type="button" id="leftOut" value="左侧出">
            <input type="button" id="rightOut" value="右侧出">
            <input type="button" id="randomData" value="随机60个数字">
            <input type="text" placeholder="排序速度，默认50" id="ideNum">
            <input type="button" id="sortData" value="排序">
            <input type="button" id="update" value="刷新页面">
        </div>
        
        <!-- 存放图表 -->
        <ul id="content"></ul>

        <p>step1、自主输入60个数字或者点“随机60个数字”</p>
        <p>step2、填写排序速度，默认50（可选）</p>
        <p>step3、点击“排序”按钮</p>
        <p>注：重来请按“刷新页面”</p>

        <script type="text/javascript" src="task19.js"></script>
    </body>

</html>