<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IFE JavaScript Task 33</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            .clear_border {
                border: none;
            }

            table {
                /* 
                    border-spacing 属性设置相邻单元格的边框间的距离（仅用于“边框分离”模式）。border-collapse设置表格的边框是否被合并为一个单一的边框
                */
                border-spacing: 0;
                border-collapse: collapse;
            }

            td {
                font-family: Microsoft Yahei;
                text-align: center;
                font-weight: bold;
                border: 1px solid #eee;
                width: 50px;
                height: 50px;
                /* box-sizing 属性允许您以特定的方式定义匹配某个区域的特定元素。border-box为元素设定的宽度和高度决定了元素的边框盒。content-box宽度和高度分别应用到元素的内容框。 */
                box-sizing: border-box;
            }

            .blank {
                border: none;
            }

            .robotBox {
                /* transition: property duration timing-function delay; */
                transition: all .8s;
                height: 50px;
                width: 50px;
                position: absolute;
                top: 50px;
                left: 50px;
                transform: rotate(0deg);
                background: url(box.jpg) no-repeat 40% 40%;
            }
        </style>
    </head>

    <body>
        <table id="content"></table>
        <div class="robotBox" id="robot_box"></div>
        <input type="text" id="inputTxt">
        <input type="button" id="go" value="GO">
        <input type="button" id="left" value="TUN LEF">
        <input type="button" id="right" value="TUN RIG">
        <input type="button" id="back" value="TUN BAC">
        
        <script type="text/javascript" src="task33.js"></script>
    </body>
</html>