<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 20</title>
        <style type="text/css">
            body {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 20px;
                padding: 10px;
            }

            li {
                display: inline-block;
                background-color: rgba(255, 0, 0, 0.5);;
                color: #fff;
                margin: 2px 2px;
                border-radius: 15px;
                padding: 7px;
                transition: all 1s;
            }

            li:hover {
                cursor: pointer;
            }

            ul {
                padding-left: 0;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: flex-end;
                -ms-flex-align: end;
                align-items: flex-end;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }

            textarea {
                width: 100%;
            }

            input {
                border: 1px #ff0000 solid;
                background-color: #fff;
                border-radius:  15px;
                padding: 20px;
                cursor: pointer;
                transition: all 0.5s;
            }

            input:hover {
                background-color: rgba(255, 0, 0, 0.7);
                transition: all 0.5s;
            }
        </style>
    </head>

    <body>
        <div>
            <textarea placeholder="批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔" id="num" cols="100" rows="5"></textarea>
            <input type="button" id="leftIn" value="左侧入">
            <input type="button" id="rightIn" value="右侧入">
            <input type="button" id="leftOut" value="左侧出">
            <input type="button" id="rightOut" value="外侧出">
            <input type="text" id="searchInput" placeholder="输入想查询的标签名">
            <input type="button" id="searchBtn" value="查询">
            <input type="button" id="resetBtn" value="重置">
        </div>
        <ul id="content"></ul>

        <script type="text/javascript">
            var txt = document.getElementById('num');
            var content = document.getElementById('content');

            // blur() 方法用于从链接上移开焦点
            // document.getElementById("num").addEventListener('blur',function(){
            //     if (!txt.value.match(/^[0-9]*$/)) {
            //         alert("请输入数字！");
            //         txt.value = "";
            //     }
            // },false)

            // 左进按钮
            document.getElementById('leftIn').addEventListener('click',function(){
                getRegExp();
                if (value != false) {
                    var newItem = document.createElement("li");
                    var textnode = document.createTextNode(txt.value);
                    newItem.appendChild(textnode);
                    content.insertBefore(newItem, content.childNodes[0]);
                }               
            },false)

            // 右进按钮
            document.getElementById('rightIn').addEventListener('click',function(){
                getRegExp();
                if (value != false) {
                    var newItem = document.createElement("li");
                    var textnode = document.createTextNode(txt.value);
                    newItem.appendChild(textnode);
                    content.appendChild(newItem);
                }                   
            },false)

            // 左出按钮
            document.getElementById('leftOut').addEventListener('click',function(){
                if(content.childNodes.length == 0){
                    alert("还没数字请先输入！");
                    return false;
                }
                var start = content.firstChild.innerHTML;
                content.removeChild(content.firstChild);
                alert('删除最左侧节点'+start);
            },false)

            // 右出按钮
            document.getElementById('rightOut').addEventListener('click',function(){
                if(content.childNodes.length == 0){
                    alert("还没数字请先输入！");
                    return false;
                }
                // var end = content.childNodes[content.childNodes.length - 1].innerHTML;
                var end = content.lastChild.innerHTML;
                content.removeChild(content.lastChild);
                // content.removeChild(content.childNodes[content.childNodes.length - 1]);
                alert('删除最右侧节点'+end);
            },false)

            // 给已出现的li都添加点击事件
            content.addEventListener('click',function(e){
                content.removeChild(e.target);
            },false)

            // 正则过滤
            function getRegExp() {
                function getValue() {
                    value = txt.value.replace(/[^\d\u4e00-\u9fa5a-zA-Z]+/g,"").split("");
                    if (value[0] !== "") {
                        return value;
                    } else {
                        alert("请先输入...");
                        return false;
                    }
                }
                getValue();
            }

            // 查询按钮
            function searchItem() {
                var childLi = content.childNodes;
                var inputTxt = document.getElementById('searchInput').value;
                for (var i = 0; i < childLi.length; i++) {
                    childLi[i].style.backgroundColor = "";
                    childLi[i].style.color = "";
                    if (inputTxt == childLi[i].innerHTML) {
                        childLi[i].style.backgroundColor = "#FFFF00";
                        childLi[i].style.color = "#000";
                    }
                }
            }

            // 重置清空函数
            function reset() {
                content.innerHTML = "";
                txt.value = "";
            }
            
            document.getElementById("searchBtn").addEventListener("click", searchItem, false);
            document.getElementById("resetBtn").addEventListener("click", reset, false);
        </script>

    </body>

</html>